spring.data.mongodb.uri=mongodb+srv://riyachoudhary3105:12345@byteridge.zi4uchm.mongodb.net/test
spring.data.mongodb.repositories.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8010

# DB config  for mongoDB