spring.data.mongodb.uri=mongodb+srv://riyachoudhary3105:12345@byteridge.zi4uchm.mongodb.net/test
spring.data.mongodb.repositories.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
# logging level
logging.level.org.springframework=ERROR
logging.level.com.byteridge.sahayak=DEBUG

# output to a file
logging.file.path=sahayak/src/main/java/com/byteridge/sahayak/
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

# DB config  for mongoDB